{
  "name": "housemate",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev && cd packages/web-2 && npm run dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "aws-cdk-lib": "2.132.1",
    "constructs": "10.3.0",
    "sst": "^2.41.4",
    "typescript": "^5.4.5",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7"
  },
  "workspaces": [
    "packages/*"
  ]
}
